<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Existing UI elements -->
    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter city name" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Weather" />

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvHumidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Humidity: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvWindSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wind Speed: "
        android:textSize="18sp" />

    <!-- New Mood SeekBar -->
    <SeekBar
        android:id="@+id/seekBarMood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="2" />

    <TextView
        android:id="@+id/tvMood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mood: Neutral"
        android:textSize="18sp" />

    <!-- Suggest Songs Button -->
    <Button
        android:id="@+id/btnSuggestSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggest Songs"
        android:visibility="gone" />

    <!-- TextView to display the recommended songs -->
    <TextView
        android:id="@+id/tvSuggestedSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Songs will appear here"
        android:textSize="18sp" />
</LinearLayout>
